<!--
  Generated template for the ItemListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar >
      <ion-title>Rent a Item</ion-title>
      <ion-buttons start>
        <button ion-button icon-only menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
      </ion-buttons>
    </ion-navbar>
  
  </ion-header>
  
  <ion-content padding>
      <ion-searchbar
      [(ngModel)]="myInput"
      [showCancelButton]="shouldShowCancel"
      (ionCancel)="onCancel($event)"
      (input)="updateList($event)">
    </ion-searchbar>
    
  <ion-card>
    
        <ion-list >
      
            <ion-item *ngFor="let item of available_items">
                <ion-label>{{item.name}}</ion-label>
                <ion-checkbox [(ngModel)]="item.mine" (ionChange)="showArrays($event)"></ion-checkbox>
            </ion-item>
            
              
          
          </ion-list>
    
  </ion-card>
  <button  style="margin-left:80px;" ion-button icon (click)="rentItem($event)">Rent item</button>
  </ion-content>
  