<ion-header>
  <ion-navbar>
    <ion-title>My Items</ion-title>
    <ion-buttons start>
        <button ion-button icon-only menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
      </ion-buttons>
  </ion-navbar>
</ion-header>

<!-- Generate a Searchbar with event to update Items -->
<ion-content padding>
  <ion-searchbar
    [(ngModel)]="myInput"
    [showCancelButton]="shouldShowCancel"
    (input)="updateList($event)"
    (ionCancel)="onCancel($event)">
  </ion-searchbar>

  <!-- Generate a list in a Ioncard -->
  <ion-card>
    <ion-list>
      <ion-item *ngFor="let item of my_items">
        <ion-label>{{item.name}}</ion-label>
      </ion-item>

    </ion-list> 

  </ion-card>
</ion-content>
