<ion-menu [content]="content">
  <ion-header>
      <ion-toolbar>
          <ion-title>Menu</ion-title>
      </ion-toolbar>
  </ion-header>
  <ion-content>
      <!-- List for the Slidemenu. Its displayed from first to last Buttons -->
      <ion-list>
          <button ion-item  icon-left (click)="onLoad(tabsPage)" >
            <ion-icon name="book"></ion-icon>
            Usermenu
          </button>
          
        

      </ion-list>
  </ion-content>
</ion-menu>

<!-- #nav reference to the ion menu -->
<ion-nav [root]="signinPage" #content></ion-nav>
