<!--
  Generated template for the SignupPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Signup</ion-title>
    <ion-buttons start>
        <button ion-button icon-only menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
      </ion-buttons>
  </ion-navbar>

</ion-header>

<ion-content padding>
  <form #f="ngForm" (ngSubmit)="onSignup(f)">
    <ion-list>
      <ion-item>
        <ion-label fixed>Email</ion-label>
        <ion-input type="email" ngModel name="email"
        required pattern="(^[a-zA-Z0–9_.+-]+@stud.hochschule-heidelberg.de)|(^[a-zA-Z0–9_.+-]+@hochschule-heidelberg.de)"></ion-input>
      </ion-item>
      <ion-item>
          <ion-label fixed>Password</ion-label>
          <ion-input type="password" ngModel name="password" required [minlength]="6"></ion-input>
      </ion-item>
    </ion-list>
    <button ion-button block type="submit" [disabled]="!f.valid">Signup</button>
  </form>
</ion-content>
